ONBOARD_SERVICE_URL = 'http://onboard-command-handler.theretailinsightsdemos.com/api/v1'
AUTH_SERVICE_URL = 'http://auth-command-handler.theretailinsightsdemos.com/api/v1'
ONBOARD_QUERY_SERVICE_URL = 'http://onboard-query-handler.theretailinsightsdemos.com/api/v1'
CATALOG_SERVICE_URL = 'http://catalagcmdhdlr.theretailinsightsdemos.com/api/v1'
CATALOG_QUERY_SERVICE_URL = 'http://catalog-query-handler.theretailinsightsdemos.com/api/v1'
SYNC_COMMAND_SERVICE_URL = 'http://sync-command-handler.theretailinsightsdemos.com/api/v1'
SYNC_QUERY_SERVICE_URL = 'http://apollo-sync-query-handler.theretailinsightsdemos.com/api/v1'
CATALOG_NEW_SERVICE_URL = 'https://catalogservice-apis.theretailinsightsdemos.com/api/v1'
PIMSESSION= 'PIMSESSION'
PIM_COOKIE_PASSWORD = '760848aa-c385-4321-ba49-75201fa0de80'
PIMSESSION_TIMEOUT = '60 * 2'


